
version 1;

extern nat {
    literal {
        integer [0, );
    }
}
extern int {
    literal {
        integer (,);
    }
}

extern u8 {
    literal {
        integer [0, 255];
    }
}

extern i8 {
    literal {
        integer [-128, 127];
    }
}

extern u16 {
    literal {
        integer [0, 65535];
    }
}

extern i16 {
    literal {
        integer [-32768, 32767];
    }
}

extern u32 {
    literal {
        integer [0, 4294967295];
    }
}

extern i32 {
    literal {
        integer [-2147483648, 2147483647];
    }
}

extern u64 {
    literal {
        integer [0, 18446744073709551615];
    }
}

extern i64 {
    literal {
        integer [-9223372036854775808, 9223372036854775807];
    }
}
